<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f1df7c11-308a-412f-961f-423590f94168" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1dZXgbnfBXiYZ3DiEX1JjqiyrEp" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunManager" selected="JUnit.TestSimpleTaskProcessor">
    <configuration name="TestSimpleBuffer" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="sem2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestSimpleBuffer" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestSimpleBuffer.testAddGetElem" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="sem2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestSimpleBuffer" />
      <option name="METHOD_NAME" value="testAddGetElem" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestSimpleTaskProcessor" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="sem2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestSimpleTaskProcessor" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestSimpleTaskProcessor.testProcessOneTask" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="sem2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestSimpleTaskProcessor" />
      <option name="METHOD_NAME" value="testProcessOneTask" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestSimpleTaskProcessor.testProcessTwoTasks" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="sem2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestSimpleTaskProcessor" />
      <option name="METHOD_NAME" value="testProcessTwoTasks" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TestSimpleTaskProcessor" />
        <item itemvalue="JUnit.TestSimpleTaskProcessor.testProcessTwoTasks" />
        <item itemvalue="JUnit.TestSimpleTaskProcessor.testProcessOneTask" />
        <item itemvalue="JUnit.TestSimpleBuffer" />
        <item itemvalue="JUnit.TestSimpleBuffer.testAddGetElem" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f1df7c11-308a-412f-961f-423590f94168" name="Default Changelist" comment="" />
      <created>1592633700740</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592633700740</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="462" y="121" key="FileChooserDialogImpl" timestamp="1592743784508">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="462" y="121" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1592743784508" />
    <state width="1323" height="179" key="GridCell.Tab.0.bottom" timestamp="1592743927667">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1592743927667" />
    <state width="1323" height="179" key="GridCell.Tab.0.center" timestamp="1592743927667">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1592743927667" />
    <state width="1323" height="179" key="GridCell.Tab.0.left" timestamp="1592743927667">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1592743927667" />
    <state width="1323" height="179" key="GridCell.Tab.0.right" timestamp="1592743927667">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1592743927667" />
    <state width="1323" height="187" key="GridCell.Tab.1.bottom" timestamp="1592658744524">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="187" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1592658744524" />
    <state width="1323" height="187" key="GridCell.Tab.1.center" timestamp="1592658744524">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="187" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1592658744524" />
    <state width="1323" height="187" key="GridCell.Tab.1.left" timestamp="1592658744524">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="187" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1592658744524" />
    <state width="1323" height="187" key="GridCell.Tab.1.right" timestamp="1592658744524">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="187" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1592658744524" />
    <state x="186" y="0" key="SettingsEditor" timestamp="1592637194932">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="186" y="0" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1592637194932" />
    <state x="390" y="191" key="com.intellij.ide.util.TipDialog" timestamp="1592634186522">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="390" y="191" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1592634186522" />
    <state x="65" y="68" key="new project wizard" timestamp="1592743785899">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="65" y="68" key="new project wizard/0.0.1366.728@0.0.1366.728" timestamp="1592743785899" />
  </component>
</project>